                                                                                                    
                                  ``\":.    .     .:"/``                                            
            Bug Report               ϡ\"˶,\"~^~"/,˶"//                                              
      (emre.ekinci@teb.com.tr)        ϡ( ●)\\|//(● )O                                               
                                      ϡ;;, )\|/( ,;;O                                               
      ▀████████▄     ▄███████  ▄    ██ϡO//~).Y.(~\\Ob █▄   ▄██  ▄    ██    ▄███████                 
        ███   ███   ███   ███ ██    █ϡb";.~     ~;.'db██ ▄██▀  ██    ██   ███   ▀██                 
       ▄███▄▄██▀    ███   ███ ▀▀▀▀▀█ϡ0;.(;.~.(.~.(~.;0b███▀    ██    ██   ███                       
      ▀▀███▀▀██▄  ▀██████████ ▄█   █ϡ0'~''(':'~'(':',0b███▄    ██    ██ ▀██████████                 
        ███   ███   ███   ███ ██   █ϡ00"~.~(_;(;~(~(_0b█ ▀███  ██    ██    ▄    ███                 
      ▄████████▀    ███   █▀  ██████ϡ00~;(~;,(.(~(,.(0b█   ▀█  ██████▀   ▄███████▀                  
                                     ϡ00('.'(~,'(~(~0b                                              
                                       ~~~~MM~~~MM~~~                                                