



 ▀████████▄     ▄███████ ▄██  ▄      ▄   ▄█▄ ██    █▄     ▄███████       ``ˀ":.     .     .:"ˁ``               
   ███   ███   ███   ███ ███  ██▄   ██ ▄███▀ ██    ██   ███    ███         ϡ\";;˵\"~^~"/˶;;"//               
  ▄███▄▄██▀    ███   ███ ▀▀▀▀▀███  ▄████▀    ██    ██   ███                 ϡ(((●)\\|//(●)))O               
 ▀▀███▀▀██▄  ▀██████████ ▄██  ███ ▀▀████▄    ██    ██ ▀██████████           ϡO;,,) \|/ (,,;OO               
   ███   ███   ███   ███ ███  ███   ██ ▀███▄ ██    ██    ▄    ███          ϡO@%%%%).Y.(%%%%@Ob               
 ▄████████▀    ███   █▀   ▀████▀    ██   ▀█▀ ██████▀   ▄████████▀         ϡO@%%%%%%% %%%%%%%@Ob         
                                    ▀                                 
      